core/src/main/protobuf/Messages.proto

package aecor.core.serialization.protobuf;
option optimize_for = SPEED;

message CommandMessage {
  required string id = 1;
  required uint32 serializerId = 2;
  required string manifest = 3;
  required bytes payload = 4;
}

message EventEnvelope {
  required string id = 1;
  required bytes event = 2;
  required uint64 timestamp = 3; //UTC millis
}

message PersistentAggregateEventEnvelope {
  required string id = 1;
  required uint32 serializerId = 2;
  required string manifest = 3;
  required bytes payload = 4;
  required uint64 timestamp = 5; //UTC millis
  required string causedBy = 6;
}